# permissions for end users to view chaosapplies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaosapply-viewer-role
rules:
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosapplies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosapplies/status
  verbs:
  - get
