# permissions for end users to view chaosrules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaosrules-viewer-role
rules:
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosrules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosrules/status
  verbs:
  - get
