# permissions for end users to view chaosbindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaosbinding-viewer-role
rules:
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosbindings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - naglfar.pingcap.com
  resources:
  - chaosbindings/status
  verbs:
  - get
